.cs-container {
    display: grid;
    grid-row-gap: 3rem;
    grid-template-columns: 100vw;
    margin-bottom: 4rem;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;

    @media screen and (min-width: $breakpoint-sm) {
    & {
        margin-bottom: 8rem;
        grid-row-gap: 6rem; 
       }
    }

    @media screen and (min-width: $breakpoint) {
        & {
            grid-row-gap: 6rem; 
       }
    }
    @media screen and (min-width: $breakpoint-lg) {
        & {
            grid-row-gap: 9rem; 
       }
    }

    & > .content-w-image:first-of-type {
        height: 100%;
        max-height: max-content;
        padding: 0rem;
        margin: 0rem;
        grid-template-columns: 1fr;

        & > .image__container-full {
            height: 100vh;
        }
    
        @media screen and (min-width: $breakpoint-lg) {
            & {
                // margin:2rem;
           }
        }
    }
}

%content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 6rem;
}


.content__block {
    @extend %content;
    padding: 0 3rem;
    grid-row-gap: 2rem;
    margin: 0 auto;

    &-list {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        display:grid;
        padding:0 2rem;
        grid-column-gap: 1rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
                flex-flow: column wrap;
       

        h4 {
            margin-bottom: .5rem;
        }

        p {
            max-width: 100%;
        }

        title-caption {
            font-weight: 800;
        }

        @media screen and (min-width: $breakpoint-md) {
            & {
                grid-template-columns: 1fr 1fr;
            }

            p {
                max-width: 80%;
            }
        }

        @media screen and (min-width: $breakpoint-lg) {
            & {
                grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
                grid-column-gap: 3rem;
                max-width: $breakpoint-lg;
            }

            p {
                max-width: 100%;
                font-size: 1.15rem;
            }

            h4 {
                font-size: 1rem;
            }
        }
    }

    .section-name {
        grid-column: 1 / -1;
    }

    &-info {
        width: 100vw;
        padding: 4rem 2rem;
        display: grid;
        grid-row-gap: .5rem;
        -ms-flex-line-pack: center;
        align-content: center;
        min-height: 20rem;


        @media screen and (min-width: $breakpoint-sm) {
            width: 100%;
        }

        @media screen and (min-width: $breakpoint) {
            padding: 6rem 4rem;
        }


        .section-name {
            margin-top: 3rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        p {
            max-width: 100%;

            @media screen and (min-width: $breakpoint-lg) {
                max-width: 80%;
            }
        }
    }
}

.content__full {
    @extend %content;
    grid-column-gap: 0px;
    padding: 0;
    margin: 0;
    height: 80vh;
    // transition: all 0.5s ease-out;
    width: 100vw;

    & .image__container-lg {
        width: 100%;
        max-width: 100%;
        max-height: 100vh;
    }

    @media screen and (min-width: $breakpoint) {
        & {

            & .image__container-lg {
                max-height: 100%;
            }
        }
    }
}

.content-w-image {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items:center;
    -ms-flex-line-pack: center;
        align-content: center;
    height: 100vh;  
    width: 100vw;
    grid-row-gap: 2rem;
    // margin: 6rem 0rem 0rem 0rem;
    
    @media screen and (min-width: $breakpoint) {
        max-height: 90vh;
        height: min-content;
        margin-bottom: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    & > section.image__container-lg {
        width: 100%;
        position: relative;
    }

    & > section.image__container-lg > * {
            width: 100%;
            height: 100%;
            text-align: center;
            -ms-flex-item-align: center;
            align-self: center;
        }

    & .content__article {
        align-self: center;
        grid-template-columns: 1fr;
        margin: 0 2rem;
        max-width: 600px;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;

        @media screen and (min-width: $breakpoint) {
            margin: 0 3rem;
        }
    }
}

#mockup-screen {
    height: 100%;

    @media screen and (min-width: $breakpoint-md) {
        height: 90%;
    }
}

.content__article {
    @extend %content;
    grid-template-columns: 1fr repeat(8, 1fr) 1fr;
    max-width: $breakpoint-p;
    max-width: 900px;
    margin: 0 auto;


    grid-column-gap: 0;
    // grid-row-gap: .5rem;

    .section-name,
    title-caption {
        grid-column: 2 / span 8;

        @media screen and (min-width: $breakpoint) {
            grid-column: 3 / span 6;
        }

        @media screen and (min-width: $breakpoint-lg) {
            grid-column: 2 / span 8;
        }
    }

    title-caption {
        margin-bottom: 1rem;
        font-weight: 800;
    }

    p {
        grid-column: 2 / span 8;
        // font-size: 1.1rem;
        line-height: 150%;

        @media screen and (min-width: $breakpoint) {
            grid-column: 3 / span 6;
        }

        @media screen and (min-width: $breakpoint-lg) {
            grid-column: 2 / span 8;
            font-size: 1.15rem;
        }
    }
}

// .content__article+.content__block {
//     margin: 4rem 0;
// }

.prototype {
    &>* {
        width: 100%;
        height: calc(100vh);
        padding: 2rem 0;

        @media screen and (min-width: $breakpoint) {
            height: calc(95vh - #{$nav-height});
        }
    }
}


[data-case] {
    & section.project-preview {
        margin: 0 auto;

        &>.info-container {
            max-width: $breakpoint;
            justify-self: center;

            &>.circle-arrow {
                @media screen and (min-width: $breakpoint-md) {
                    -webkit-transform: scale(1) translateX(5rem);
                    transform: scale(1) translateX(5rem);
                }
            }
        }
    }
}