
    //CONTENT CONTAINER

    #content-container {
        width: 100%;
        height: auto;
    }

    //PROJECT PREVIEW CONTAINER

    .project-preview {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        min-height: -webkit-max-content;
        min-height: -moz-max-content;
        min-height: max-content;
        height: 90vh;
        max-height: 90vh;
        width: 100vw;
        padding: 1rem 2rem;

        & .info-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;

            h2 {
                font-size: 1.6rem;
                margin-bottom: 1rem;
                margin-top: 1.2rem;
            }

            p {
                margin-bottom: 1rem;
            }
        }
    }


    @media screen and (min-width: $breakpoint-sm) {
        button {
            -ms-flex-item-align: end;
                align-self: flex-end;
        }

        .project-preview {
           & .info-container h2 {
                font-size: 2rem;
                margin-bottom: 1.25rem;
            }
        }
    }

    @media screen and (min-width: $breakpoint) {
        $nav-height: 80px;


        #content-container {
            width: calc(100% - #{$intro-width});
            margin-left: calc(#{$intro-width} + 20px);
            border-left: 2px solid $cr-neutral-100;
        }

        #nav-container.cs-active + #content-container {
            border-left: none;
        }

        .project-preview {
            width: 100%;
            height: 90vh;
            padding: 2rem 4rem 1rem 4rem;
        }
    }

    @media screen and(min-width: $breakpoint-lg) and (min-height: $breakpoint-lg) {
        .video {
            height: 60%;
        }
    }


    .noScroll {
        overflow: hidden;
    }




    #preview-content {
        position: relative;
        display: grid;
        width: inherit;
        height: auto;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 2.5rem;
        padding: 1rem 1rem;

        @media screen and (min-width: $breakpoint) {
            & {
                grid-column-gap: 4rem;
                padding: 1rem 4rem;
                grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
            }
         }

        & section {
            height: auto;
        }
        
        & .case {
            display: grid;
            grid-template-rows: auto 1fr;
            border-bottom: 2px solid #aaa;
            transition: transform .2s ease-in-out;

            &:nth-last-of-type(n - 1) {
                border-bottom: 2px solid $cr-blue-base;
            }
            &:nth-last-of-type(2n) {
                border-bottom: 2px solid $cr-yellow-base;
            }
            &:nth-last-of-type(3n) {
                border-bottom: 2px solid $cr-red-base;
            }

            &:hover {
                cursor: pointer;
                transform: scale(.95);
            }
          
          &__image {
           height: 15rem;
           width: 100%;
          } 
          
          &__content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            margin: 1rem 0rem;
            align-content: space-between;

            .content__description {
                margin: 2rem 0rem;
            }
          }
            
          &__name {
            align-self: end;
          }
        }
    }