img {
    width: 100%;
}

%image__container {
    max-width: $breakpoint-lg;
    min-height: 20rem;
    // display: inline-grid;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 40rem));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    padding: 0 2rem;
    text-align: end;
    justify-self: center;

    // *:not(&-full) {
    //     width: $breakpoint-lg;
    // }

    // .image__container section:last-child {
    //     grid-row: 1 / -1;
    //     flex-grow: 2;
    // }

    // .content__article + & {
    //     padding: 2rem 0;
    // }
}

.image__container {

    min-height: 50rem;

    // *:not(&-full)>img {
    //     height: 100%;
    //     -o-object-fit: contain;
    //     object-fit: contain;
    // }
    *:not(&-full) {

        & > img {
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }
    }



    &-xs {
        @extend %image__container;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
        
        & > * {
        margin: 1rem;
        min-width:10rem;
        max-width:15rem;
        }


    }

    &-sm {
        @extend %image__container;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 19rem));
        & > * {
       margin: 1rem;
        min-width:10rem;
        max-width:19rem;
        }
    }

    &-md {
        @extend %image__container;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 27rem));
        max-width: $breakpoint-lg;
        justify-self: center;
        & > * {
        margin: 1rem;
        min-width:10rem;
        max-width:30rem;
        }
    }

    &-lg {
        @extend %image__container;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 40rem));
        & > * {
        // margin: 1rem;
        min-width:10rem;
        max-width:40rem;
        }
    }

    &-xl {
        @extend %image__container;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 60rem));
        & > * {
        margin: 1rem;   
        min-width:10rem;
        max-width:60rem;
        }
    }

    &-full {
        @extend %image__container;
       
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        & > * {
            width: 100%;
        }
    }
}

.section-title {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}