//NAV CONTAINER
$intro-width: 440px;
$nav-height: 60px;

#nav-container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 60px minmax(-webkit-max-content, 1fr);
    grid-template-rows: 60px minmax(max-content, 1fr);
    align-content: start;
    overflow: hidden;

    @media screen and (min-width: $breakpoint) {
        & {
            height: 100vh;
            max-height: 100vh;
        }
    }

    & .info-container > .info-container--content {
        margin: auto 0rem;

        & h5:last-child {
            margin-top: 2rem; 
        }
    }


    #homepage-info {
        min-height:80vh;
        
        @media screen and (min-width: $breakpoint) {
            & {
                height:90vh;
            }
        }
    }

    #about-info {
        display: none;
        height:100%;
        min-height: 90vh;
        grid-row-gap: 1rem;

        @media screen and (min-width: $breakpoint) {
            margin: 2rem 0rem;
        }
        @media screen and (min-width: $breakpoint-md) {
            grid-template-columns: min-content 1fr;
            margin: 0rem;
        }

        @media screen and (min-width: $breakpoint) {
            grid-template-columns: 1fr;
        }

        & > div > p {
            max-width: 100%;
            font-size: 0.9rem !important; 
            color: #3e3e3e !important;
            max-width: 100% !important;
        }

        #about__portrait {
            opacity: 0;
            display: grid;
            grid-template-columns: min-content 1fr;
            align-items: center;
            justify-content: center;
            justify-self: center;

            @media screen and (min-width: $breakpoint) {
                justify-self: start;
            }

            & > img {
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                background: #f2f2f2;
                border: 0rem solid none;
                align-self: start;
                justify-self: center;
            }
        }

        #about__content {
            

            @media screen and (min-width: $breakpoint-sm) {
                & {
                    padding: 0rem 4rem;
                }
            }
            @media screen and (min-width: $breakpoint) {
                & {
                    padding: 0rem;
                }
            }
        }

        &.active {
            display: grid;
        }
    }

    & nav {
        position: fixed;
        display: grid;
        width: 100vw;
        height: $nav-height;
        grid-row: 1 / 2;
        background: rgba($primary-white, 0.7);
        -webkit-backdrop-filter: blur(4px);
                backdrop-filter: blur(4px);
        z-index: 9999;
        overflow: hidden;
        -webkit-transition: height .4s ease-in-out;
        transition: height .4s ease-in-out;

        &>#nav__items {
            display: grid;
            align-content: center;
            grid-row-gap: 2rem;
            padding: 8rem 2rem;
            min-height: -webkit-max-content;
            min-height: -moz-max-content;
            min-height: max-content;
            height: calc(100vh - #{$nav-height});
            opacity: 0;
            -webkit-transition: opacity .2s ease-in-out .3s;
            transition: opacity .2s ease-in-out .3s;
        }

        #about {
            display: none;
            align-self: center;
            justify-self: flex-end;
            grid-column: 3 / 3;
            padding-right: 2rem;
            cursor: pointer;
            transition: color 0.2s ease-in-out;

            &:hover {
                color: $cr-yellow-base;
                transition: color 0.2s ease-in-out;
            }
        }

        .menu-nav {
            height: 100%;
            display: grid;
            -webkit-box-pack: justify;
                    justify-content: space-between;
            grid-template-columns: 1fr 1fr;
            -webkit-backdrop-filter: blur(2px);
                    backdrop-filter: blur(2px);

            & #mobile-menu {
                display: none;
                margin-left: 1.5rem;
                margin-top: 1rem;
                z-index: 10;
            }

            & #main-logo {
                width: 3rem;
                height: $nav-height;
                -webkit-box-align: center;
                align-items: center;
                z-index: 1;
                grid-column: 1 / 2;
                justify-self: start;
                margin-left: 1rem;
            }

            @media screen and (min-width: $breakpoint-md) {
                & {
                    grid-template-columns: 1fr 1fr 1fr;

                    & #main-logo {
                        grid-column: 1 / 2;
                        justify-self: start;
                        margin-left: 1rem;
                    }
                }
            }
        }

        &.active {
            height: 100vh;
            width: 100%;

            & .menu-nav {
                grid-template-columns: 1fr 1fr;
                // width: 100vw;

                & #main-logo {
                    // width: 4rem;
                    display: block;
                    // justify-self: end;
                    // margin-right: 2rem;
                }
            }

            @media screen and (min-width: $breakpoint-sm) {
                & {
                    & .menu-nav {
                        width: $intro-width;
                        position: fixed;

                        & #main-logo {
                            grid-column: 2 / 2;
                            // justify-self: end;
                            margin-right: 0rem;
                            margin-left: 0rem;
                        }
                    }
                }
            }


            & #current-section {
                display: none;
            }

            &+.info-container {
                display: hidden;
                opacity: 0;

                & .social-icons {
                    opacity: 1;
                }
            }

            &>#nav__items {
                -webkit-transition: opacity .2s ease-in-out .3s;
                transition: opacity .2s ease-in-out .3s;
                opacity: 1;
            }

            @media screen and (min-width: $breakpoint) {
                & {
                    &::after {
                        content: '';
                        background: rgba($heart, 0.9);
                        width: calc(100vw - #{$intro-width});
                        height: 100vh;
                        z-index: -30;
                        position: fixed;
                        right: 0;
                        -webkit-transition: width .3s ease-in-out;
                        transition: width .3s ease-in-out;
                    }
                }
            }
        }


        @media screen and (min-width: $breakpoint) {
            & {
                width: 100%;
                position: absolute;
            }
        }

    }

    & .info-container {
        display: -webkit-box;
        display: flex;
        grid-row: 2/-1;
        margin: 0;
        padding: 0rem 1rem 0rem 1rem;
        align-content: center;
        grid-row-gap: 0.5rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -webkit-box-pack: justify;
                justify-content: space-between;
        border-bottom: 2px solid $cr-neutral-100;

        & h1 {
            // @extend %font-secondary;
            font-style: normal;
            font-size: 2.6rem;
            margin-bottom: 1rem;
        }

        & h2 {
            // color: $primary-grey;

            &:last-of-type {
                margin-bottom: 1rem;
            }
        }

        & button {
            align-self: center;
            justify-self: flex-start;
        }

        & p:first-of-type {
            max-width: 30rem;
            font-size: 1rem;
        }

        & p:last-of-type {
            margin-bottom: 0;
            margin: 0 0 1rem 0;
            font-size: 0.9rem;
            max-width: 20rem;
            color: $primary-grey;
        }

        & p bold {
            font-size: 1rem;
            font-weight: 600;
        }

        & .love {
            position: absolute;
            bottom: 0;
            margin-bottom: 2rem;
            margin-left: 2rem;
            color: $heart;
            font-weight: 600;

            &::after {
                content: '';
                background: url('../images/sprites.svg#icon-heart');
                fill: $heart;
                stroke: $heart;
                background-size: contain;
                display: inline-block;
                // position: absolute;
                // top: 0;
                // left: 9rem;
                width: 1rem;
                height: 1rem;
                margin-left: .5rem;
                margin-bottom: -.1rem;
            }
        }

        @media screen and (min-width: $breakpoint) {
            & {
                // padding: 1rem 2rem;
                border-bottom: none;


                & h1 {
                    font-size: 2.8rem;
                }
            }
        }
    }

    //IF A CASE STUDY IS ACTIVE

    &.cs-active {

        & {
            position: fixed;
            width: 100vw;
            height: $nav-height;
            background: rgba($primary-white, 0.7);
            z-index: 9999;

            & nav {
                & .menu-nav {
                    grid-template-columns: 1fr 1fr;

                    & #main-logo {
                        display: block;
                        grid-column: 1 / 2;
                        justify-self: start;
                        margin-left: 1rem;
                    }
                }

                &.active {
                    & .menu-nav {
                        & #main-logo {
                            display: block;
                        }
                    }
                }
            }

            @media screen and (min-width: $breakpoint) {
                & nav {
                    & .menu-nav {
                        grid-template-columns: 1fr 1fr 1fr;

                        & #main-logo {
                            display: block;
                            grid-column: 1 / 2;
                            // justify-self: center;
                            // margin-right: 0;
                            // margin-left: 0;
                        }
                    }

                    &.active {
                        & .menu-nav {
                            grid-template-columns: 1fr 1fr;

                            & #main-logo {
                                display: block;
                                grid-column: 1 / 2;
                                justify-self: start;
                                margin-left: 2rem;
                            }
                        }
                    }
                }
            }

            &.nav-active {
                height: 100vh;
            }
        }

        .info-container {
            display: none;
            width: 80px;
        }

        &+#content-container {
            padding-top: $nav-height;
            width: 100%;
        }

        @media screen and (min-width: $breakpoint-md) {
            & nav #main-logo {
                display: -webkit-box;
                display: flex;
            }
        }

        @media screen and (min-width: $breakpoint) {
            width: 100vw;
            height: $nav-height;


            &+#content-container {
                margin-left: 0;
            }
        }
    }



    //$BREAKPOINT  NAV-CONTAINER

    @media screen and (min-width: $breakpoint) {
        & {
            position: fixed;
            overflow: hidden;
            width: $intro-width;
        }

        & nav {
            & .menu-nav {
                grid-template-columns: 1fr 1fr;

                // & #main-logo {
                //     grid-column: 2 / 3;
                //     justify-self: end;
                //     margin-right: 1rem;
                // }
            }
        }
    }
}

#social-media {
    display: -webkit-box;
    display: flex;
    grid-row-gap: 1rem;
    position: relative;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    align-self: bottom;
    margin: 1rem 0 1.5rem 0;
    z-index: 2;
    -webkit-box-pack: center;
            justify-content: center;
    flex-flow: wrap;

    &__socials { 
        display: -webkit-box; 
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        margin-bottom: 1rem;

        @media screen and (min-width: $breakpoint-sm) {
            & {
               margin-bottom: 0rem;
            }
        }

        & > * {
            padding: 0 0.5rem;
        }
    }

    &.active {
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: 2rem;
        z-index: 9999;
        -webkit-box-pack: center;
        justify-content: center;

        &>* {
            margin: 0 1rem 0 0;
            padding: .5rem;
        }

        @media screen and (min-width: $breakpoint) {
            & {
                -webkit-box-pack: start;
                justify-content: start;
            }
        }
    }

    &>* {
        padding: 0 0.25rem 0 0;
    }

    @media screen and (min-width: $breakpoint) {
       & {
            -webkit-box-pack: justify;
                    justify-content: space-between;
            flex-flow: nowrap;
       }
    }
}

//ICON STYLES
a {
    & .icon {
        display: -webkit-box;
        display: flex;
    }
}

.icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    fill: $primary-grey;
    stroke: $primary-grey;
    -webkit-transition: fill .2s ease-in-out;
    transition: fill .2s ease-in-out;
}

.social-icons {
    width: 1.9rem;
    height: 1.4rem;


    &:hover {
        fill: $primary-red;
        stroke: $primary-red;
    }
}


#main-logo,
.button {
    cursor: pointer;
}